<nav class="navbar navbar-expand-lg shadow-lg z-3 sticky-top" style="background-color: #c6c4c4; height: 72px">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/logo/Main_no-sub.png" style="width: 100px; height: auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">
                            HOME
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/faq/index.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../pages/reflection/reflection.html">Reflection</a>
                    </li>
                    <li class="nav-item ms-auto flex-row d-flex align-items-center">
                        <img src="../../assets/elements/coin.png" style="width: 50px;">
                        <h1 id="gold-count" style="color: #3b3b3b" class="fw-bold fs-3">999</h1>
                    </li>
                </ul>
            </div>
        </div>
    </nav>